  619  docker --version
  620  docker pull devhub-docker.cisco.com/iox-docker/ir800/base-rootfs
  621  docker ps -a
  622  dokcer images
  623  docker images
  624  docker pull avinetworks/avitools
  625  docker pull avinetworks/avitools:$VERSION
  626  docker pull avinetworks/avitools:lat
  627  docker pull avinetworks/avitools:$18.2.6
  628  docker pull avinetworks/avitools:default
  629  docker pull avinetworks/avitools:$VERSION
  630  docker pull avinetworks/avitools
  631  cd.
  632  cd
  633    522  eval $(docker-machine env testmachine1)
  634  eval $(docker-machine env testmachine1)
  635  docker pull avinetworks/avitools
  636  docker pull avinetworks/avitools:18.2.6
  637  docker-images
  638  docker-image
  639  docker ps -a
  640  docker images
  641  curl -O https://raw.githubusercontent.com/avinetworks/avitools/master/run.sh
  642  chmod a+x run.sh
  643  ./run.sh -h
  644  $ ./run.sh -c avitools-list or ./run.sh or ./run.sh -v 18.2.6 -c avitools-list
  645  ./run.sh -c avitools-list or ./run.sh or ./run.sh -v 18.2.6 -c avitools-list
  646  ./run.sh -v 18.2.6 -c avitools-list
  647  ./run.sh -h
  648  ./run.sh -c avitools-list
  649  docker image
  650  docker ps -a
  651  docker ps 
  652  dokcer image
  653  dokcer images
  654  docker images
  655  docker exec -it avinetworks/avitools
  656  docker exec -it b9b378d19788
  657  cd ~/test
  658  pwd
  659  cd /home/docker/test
  660  cd /home/docker
  661  cd 
  662  ls
  663  pwd
  664  cd
  665  pwd
  666  ls /home/
  667  docker ps
  668  docker ps -a
  669  docker imags
  670  docker images
  671  docker ps -a
  672  curl -O https://raw.githubusercontent.com/avinetworks/avitools/master/run.sh -|bash
  673  curl -Lk https://raw.githubusercontent.com/avinetworks/avitools/master/run.sh -O-|bash
  674  curl -Lk https://raw.githubusercontent.com/avinetworks/avitools/master/run.sh -o-|bash
  675  mkdir avi
  676  curl -Lk https://raw.githubusercontent.com/avinetworks/avitools/master/run.sh -o-|bash
  677  ls
  678  cd avi/
  679  ls
  680  cd ..
  681  ls
  682  curl -Lk https://raw.githubusercontent.com/avinetworks/avitools/master/run.sh -o-|bash
  683  curl -Lk https://raw.githubusercontent.com/avinetworks/avitools/master/run.sh -o run.sh
  684  ls
  685  ./run.sh 
  686  ./run.sh --help
  687  ./run.sh -n
  688  ./run.sh -c avitools-list
  689  ./run.sh -v 18.2.6 -c bash -d "$(pwd)/workspace" -b
  690  mkdir workspace
  691  ./run.sh -v 18.2.6 -c bash -d "$(pwd)/workspace" -b
  692  docker ps
  693  docker exec -it fc9 /bin/bash
  694  docker ps
  695  eval $(docker-machine env testmachine1)
  696  ./run.sh -v 18.2.6 -c bash -d "$(pwd)/workspace" -b
  697  docker ps
  698  docker exec -it fc9 /bin/bash
  699  ./run.sh -b
  700  docker ps
  701  docker rm -f fc9
  702  docker ps
  703  ./run.sh -b
  704  docker ps
  705  docker ps -a
  706  ./run.sh -c avitools-list
  707  ./run.sh -c avitools-list f5_converter.py
  708  ./run.sh -c f5_converter.py
  709  ./run.sh -c python f5_converter.py
  710  ./run.sh -c python f5_converter.py --help
  711  ./run.sh -c python f5_converter.py -h
  712  ./run.sh -c python f5_converter.py 
  713  ./run.sh -c bash
  714  docker ps
  715  ./run.sh -v 18.2.6 -c bash -d "$(pwd)/workspace" -b\
  716  ./run.sh -v 18.2.6 -c bash -d "$(pwd)/workspace" -b
  717  docker ps
  718  docker ps -a
  719  docker rm -f 47c
  720  ./run.sh -v 18.2.6 -c bash -d "$(pwd)/workspace" -b
  721  docker ps
  722  docker exec 68d
  723  docker exec -it 68d /bin/bash
  724  history
