Drivers
  inmemory
  filesystem
  s3
  azure
  swift
  oss
  gcs


docker run -d -p 80:80 -v /home/admin/test:/usr/share/httpd/noindex --name testhttpd 192.168.152.127/digambar/centos-httpd:v4

docker ps -a |awk 'NR>1' {print $1})


335  docker rm -f $(docker ps -a |awk 'NR>1 {print $1}')
  336  docker iamge prune -a -f
  337  docker image prune -a -f
  338  mkdir -p ~/test
  339  cd ~/test
  340  vi index.html
  341  docker ps -a
  342  docker iamges
  343  docker images
  344  docker login -u Student -p Student123 http://192.168.152.127
  345  docker run -d -p 80:80 -v /homeadmin/test:/usr/share/httpd/noindex --name testhttpd 192.168.152.127/digambar/centso7-httpd:v4
  346  docker run -d -p 80:80 -v /home/admin/test:/usr/share/httpd/noindex --name testhttpd 192.168.152.127/digambar/centos7-httpd:v4
  347  docker ps
  348  docker ps -a
  349  docker run -d -p 80:80 --name testhttpd 192.168.152.127/digambar/centos7-httpd:v4
  350* docker run -d -p 80:80 --name testhttpd 192.168.152.127/digambar/centos7-https:v4
  351  docker run -d -p 80:80 -v /home/admin/test:/usr/share/httpd/noindex --name testhttpd 192.168.152.127/digambar/centos7-https:v4
  352  docker ps -a
  353  docker run -d -p 80:80 -v /home/admin/test:/usr/share/httpd/noindex --name testhttpd 192.168.152.127/digambar/centos7-https:v4
  354  history 
[admin@pc4 test]$ 



*************************************************
FINAL COMMAND 

    docker info
    eval $(docker-machine env testmachine1)
    docker-machine ls
    docker-machine start testmachine1
    eval $(docker-machine env testmachine1)
    docker rm -f $(docker ps -a |awk 'NR>1 {print $1}')
    docker image prune -a  -f
    mkdir -p ~/test
    cd ~/test
    sudo yum install epel-release -y
    sudo yum install fuse-sshfs -y
    docker-machine ssh testmachine1 -t 'mkdir -p ~/test'
    ls /home/admin/test/
    docker-machine mount testmachine1:/home/docker/test /home/admin/test
    vi /home/admin/test/index.html
  
  [admin@pc4 test]$ cat index.html 
<h1> Hello !!! This is Docker mount Test !!! </h1>
[admin@pc4 test]$ 

  
    exit
    eval $(docker-machine env testmachine1)
    cd ~/test
    ls
    docker login -u Student -p Student123 http://192.168.152.127
    docker run -d -p 80:80 -v /home/docker/test:/usr/share/httpd/noindex --name testhttpd 192.168.152.127/digambar/centos7-https:v4
    docker-machine ls
    history


